@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');





/*----color section start----*/
:root {

   --slider: #1680AC;
   --main-color: #8e44ad;
   --main-color1: #20a29e;
   --black: #222;
   --white: #fff;
   --light-black: #777;
   --light-white: #fff9;
   --dark-bg: rgba(0, 0, 0, .7);
   --light-bg: #eee;
   --border: .1rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
   --box-shadow1: 5px 5px 12px #6363636b;
   --shadwo-background1: rgba(3, 96, 251, 0.3);
   --shadwo-background2: rgba(72, 58, 118, 0.3);
   --shadwo-background3: rgba(0, 0, 0, 0.2);
   --scroll-bar: #f9004d;
   --contact: #880ee6;
}

/*----color section end----*/
/*----default section----*/
* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   text-transform: capitalize;
   scroll-behavior: smooth;

}

html {
   font-size: 62.5%;
   overflow-x: hidden;

}

html::-webkit-scrollbar {
   width: 1rem;
}

html::-webkit-scrollbar-track {
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
   background-color: var(--main-color1);
   border-radius: 0 0 10px 10px;
}

section {
   padding: 5rem 10%;
}

@keyframes fadeIn {
   0% {
      transform: scale(0);
      opacity: 0;
   }
}


.plans_section {
   /* 
   background-image: linear-gradient(to right, #9a243e 0, #43264e 100%); */
   background-color: #20a29e;
   /* width: 85%;
   max-width: 100%; */
     height: 150px;  
   position: absolute;
   top: 99%;
   z-index: 998;
   



}

/* @media (max-width:750px){
   .plans_section {
      margin: 0px!important;
      top: 90%;
      width: 100%;
      height: 400px;
   }
   
.plans_section .plan_form form .form_input input[type=text],input[type=date]{
   width: 100%!important;
   margin-top: 20px;
} 

}*/
.plans_section .plan_field {
   display: flex;
   align-items: center;
   justify-content: center;
}

.plans_section .plan_field h1 {
   font-size: 30px;
   color: #fff;
   padding: 20px;
   font-weight: bold;
}

/* .plans_section .plan_field .plan_form form{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
} */
/* .plans_section .plan_field h1 span {
   color: orangered;
} */
/* .plans_section .plan_form form .form_input {
   margin-left: 20px;
} */

.plans_section .plan_form form .form_input input[type=text], input[type=date] {
   /* padding: 8px 5px 8px 0px !important; */
   border-bottom: 2px solid white !important;
   background-color: transparent !important;
   color: #fff;
   font-size: 15px;
   font-weight: bold;
   /* width: 130px; */
}

.plans_section .plan_form form .form_input input::placeholder {
   color: white;
   font-size: 15px;
}
/* 
.plans_section .plan_form form .form_input span {
   color: white;
   font-size: 15px;
   padding-bottom: 30px !important;

} */

.plans_section .plan_form form .form_input input[type=submit] {
   padding: 10px 25px;
   background-color: #2e3a59;

}

.home .social_close {
   color: #fff;
   font-size: 21px;
   cursor: pointer;
   border-radius: 50%;
   width: 30px;
   height: 30px;
   text-align: center;
   background: #20a29e !important;
   position: fixed;
   right: 0px;
   top: 480px;
   display: block;

}

.plans_section .plan_form form {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;

}
/* 
.plans_section .plan_form form .form_input {
   margin-right: 10px;
} */


/*----default section end---*/
/*-----------header_section-------*/

.myheader {
   z-index: 999;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 200px;
   transition: .05s ease;
   position: sticky;
   background-color: var(--main-color1);
   height: 62px;

}

.myheader.scrolled {
   background-color: #8e44ad;
}

.myheader .mybrand {
   color: #fff;
   font-size: 2.4em;
   font-weight: 700;
   text-transform: uppercase;
   text-decoration: none;
}

.myheader .mynavigation {
   position: relative;
}

.myheader .mynavigation .mynavigation_item a {
   position: relative;
   color: #fff;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   margin-left: 30px;
   transition: 0.3s ease;
   text-transform: capitalize;
   padding: 15px 0px !important; 

}

.myheader .mynavigation .mynavigation_item a:before {
   content: '';
   position: absolute;
   width: 0;
   height: 3px;
   bottom: -7px;
   left: 0;
   background: #fff;
   border-radius: 0 0 20px 20px;
}

.myheader .mynavigation .mynavigation_item a:hover:before {
   width: 100%;
}

#section {
   padding: 100px 200px;
}

.mydropbtn {
   background-color: transparent;
   color: white;
   margin-left: 30px;
   font-size: 16px;
   border: none;
   /* padding-bottom: 20px; */
}

.mydropdown {
   position: relative;
   display: inline-block;
}

.mydropdown-content {
   display: none;
   position: absolute;
   background-color: var(--main-color1);
   min-width: 210px;
   margin-left: 5px;
   border-radius: 5px 5px 30px 30px;
   animation: slow 2s ease;
   text-align: center;
   /* box-shadow: var(--box-shadow1); */
   padding: 20px 0 20px 10px;
   top: -20px;
   transition: .2s linear;

   /* line-height: 40px; */
   /* top: 100%; */
   /* margin-top: 25px; */
}

/* 
@keyframes slow {

   0% {
      top: 50px;
   }

   25% {
      top: 20px;
   }

} */

.mydropdown-content a i {
   color: var(--main-color);
   padding: 5px;
}

.mydropdown-content a:hover a:active i {
   padding-right: 2rem;
   transition: .2s linear;
}

.mydropdown .mydropdown-content a {
   color: #fff;
   text-decoration: none;
   display: block;
   margin: 0 !important; 
   text-align: left;
   /* padding-left: 10px; */
   font-size: 15px !important;
   /* padding-bottom: 0px !important;*/
   padding: 0px !important; 
   margin: 0px !important;
   transition: .2s linear;
}

.mydropdown-content a::before {
   display: none;
}

.mydropdown:hover .mydropdown-content {
   display: block;

}


















.home {
   position: relative;
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   background: #2696E9;
   justify-content: center;
}

.home::before {
   z-index: 777;
   content: '';
   position: absolute;
   background: rgba(5, 66, 255, 0.1);
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
}

.home .content {
   z-index: 888;
   color: #fff;
   width: 70%;
   margin-top: 50px;
   display: none;
}

.home .content.active {
   display: block;
}

.home .content h1 {
   font-size: 6.4em;
   font-weight: 900;
   text-transform: uppercase;
   letter-spacing: 5px;
   line-height: 50px;
   font-family: 'Sora', sans-serif;
}

.home .content p span {
   font-size: 2.2em !important;
   font-weight: 600;
   text-transform: capitalize;
}

.home .content p {
   font-size: 1.6em;
}

.home .content a {
   padding: 15px 35px;
   color: #fff;
   font-size: 1.8em;
   text-decoration: none;
   font-weight: 500;
   border-radius: 30px;
   line-height: 120px;
   border: 2px solid white;
}

.home .content a:hover {
   border: 2px solid white;
   background-color: transparent;
   color: #fff;
}

.float-social {
   z-index: 999;
   top: 10%;
   right: 0;
}

.float-social>a:nth-child(1) {
   top: 230px;
   background-color: #40aae8;
}

.float-social>a:nth-child(2) {
   top: 330px;
   background-color: #cd486b;
}

.float-social>a:nth-child(3) {
   top: 280px;
   background-color: #3fbe4f;
}

.float-social>a:hover {
   transition: 0.5s;
   right: 0;
}

.float-social>a {
   transition: 0.5s;
   box-shadow: var(--box-shadow);
   z-index: 999;
   position: fixed;
   right: -155px;
   display: flex;
   align-items: center;
   line-height: 40px;
   padding: 0px 15px;
   width: 200px;
   height: 40px;
   border-top-left-radius: 50px;
   border-bottom-left-radius: 50px;
   margin: 10px 0px;
   text-decoration: none !important;
}

.float-social i {
   font-size: 20px;
   color: white;
   margin-right: 10px;
}

.float-social span {
   font-size: 18px;
   font-family: var(--font-family);
   color: white;
}

.home .media-icons {
   z-index: 888;
   position: absolute;
   right: 30px;
   display: flex;
   flex-direction: column;
   transition: 0.5s ease;
}

.home .media-icons a {
   color: #fff;
   font-size: 1.6em;
   transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
   margin-bottom: 20px;
}

.home .media-icons a:hover {
   transform: scale(1.3);
}

.home video {
   z-index: 000;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.slider_mynavigation {
   z-index: 888;

   display: flex;
   justify-content: center;
   align-items: center;
   transform: translateY(80px);
   margin-bottom: 15px;

}

.slider_mynavigation .nav-btn {
   width: 12px;
   height: 12px;
   background-color: #fff;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
   transition: 0.3s ease;
}

.slider_mynavigation .nav-btn.active {
   background: #2696E9;
}

.slider_mynavigation .nav-btn:not(:last-child) {
   margin-right: 20px;
}

.slider_mynavigation .nav-btn:hover {
   transform: scale(1.2);
}

.video-slide {
   position: absolute;
   width: 100%;
   clip-path: circle(0% at 0 50%);
}

.video-slide.active {
   clip-path: circle(150% at 0 50%);
   transition: 2s ease;
   transition-property: clip-path;
}


.myheader.scrolled {
   background-color: #a100ff;
   box-shadow: var(--box-shadow);
}

/*-------------.myheader and video end----------*/


/*---input filed------*/
.plans {
   background-image: linear-gradient(to right, #9a243e 0, #43264e 72%);
}

.plan {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding: 30px;
}

.plan .plan_title p {
   color: #fff;
   font-size: 15px;
   text-transform: uppercase;

}

.plan .plan_title h4 {
   color: #fff;
   text-transform: uppercase;
   font-size: 30px;
   font-weight: bold;
   padding-bottom: 10px;
}

.plan .plan_title h4 span {
   color: #20a29e;
   font-size: 30px;
   text-transform: uppercase;
   font-weight: bold;

}

.plan .plan_title input {
   margin-right: 10px;
   padding: 5px 0px 5px 15px;
   /* border-radius: 5px; */
   color: #000;
   font-size: 13px;
   /* border: 1px solid #777; */
   position: relative;
   width: 130px;

}

.plan .plan_title input::placeholder {
   font-size: 10px;
   text-align: left;
   overflow: visible;
}

.plan .plan_title button {
   padding: 9px 15px 9px 15px;
   background-color: orangered;
   color: #fff;
   font-weight: bold;
   /* border-radius: 10px; */
}

.plan .plan_title button:hover {
   background-color: #777;

}
















/*---service_section start---*/
.services {
   position: relative;
}

.heading-title {
   text-align: center;
   margin-bottom: 3rem;
   font-size: 4rem;
   text-transform: uppercase;
   color: var(--black);
   font-weight: bold;
   z-index: 999;
}


/*---service section end----*/




.include .row div h1{
   font-size: 20px;
  
   font-weight: bold;


}
.include .row div p{
   font-size: 15px;
 
   font-weight: bold;
   line-height: 30px;
}
























/*----------------Tourone_section start--------------*/

#title {
   border-left: 4px solid var(--main-color);
   padding-left: 20px;
   font-size: 15px;
   font-weight: bold;

}

.package_one {
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   padding-top: 20px;
}

.item {
   display: inline-block;
   box-shadow: var(--box-shadow1);
   text-align: center;
   height: 300;
   margin-right: 10px;
   margin-bottom: 30px;
   padding: 5px;
   border-radius: 30px;
}

.item .item_img {
   overflow: hidden;
   color: #000;
   border-radius: 30px 30px 0 0;

}

.item #tourone_img {
   width: 280px !important;
   height: 180px;
   background-position: center;
   background-size: cover;
   transition: all 1s ease;
}

.item:hover #tourone_img {
   transform: scale(2);

}

.item_section p {
   margin: 0;
   padding: 0;
}

.item_section_emt1 {
   background-color: #20a29e;
   padding: 5px 10px 5px 5px !important;
   color: white !important;
   text-align: right;
}

.item_section_emt2 {
   color: orange;
   font-weight: 600;
   padding-top: 10px !important;
   font-size: 10px;
}

.item .item-section-emt4 {
   color: var(--light-black);
   font-weight: 700;
   font-size: 12px;
}

.item .item-section-emt5 {
   color: lightseagreen !important;
   font-size: 14px;
   font-weight: 700;
}

.item_section .item_section_emt6 {
   font-size: 8px;
   color: #777;
   font-weight: 600;

}

.item_section a {
   padding: 10px 12px;
   /* background-image: linear-gradient(to top, #002bff, #880ee6, #b500ce, #d006b8, #e12aa6); */
   background-color: #20a29e;
   color: white;
   font-size: 15px;
   line-height: 60px;
   border-radius: 30px;
   text-decoration: none;
   border: 2px solid #eee;
   text-transform: capitalize;
   font-weight: bold;


}

.item_section a:hover {
   color: #000;
   border: none;
   text-decoration: none;
   border: 2px solid #eee;
   background-color: transparent;

}

/*----------------Tourone_section end--------------*/



























/*----------------TourTwo_section start----------*/


/* .horizontal_slider {
   display: block;
   width: 100%;
   overflow-x: scroll;
   box-sizing: border-box;
}


 .horizontal_slider::-webkit-scrollbar {
   display:none ;
} 


.horizontal_slider {
   -ms-overflow-style: none;
}  */
.horizontal_slider {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}

.slider_container {
   text-decoration: none;
   /* display: block;
   white-space: nowrap; */
   /* padding: 30px 0px 0px 0px; */
}



.item img {
   width: 250px;
   height: 160px;
   object-fit: cover;
   transition: all 0.2s ease;
}

.TourTwo .horizontal_slider .item {
   margin: 30px;
}

/*----------------TourTwo_section end----------*/






































/*--------------------*/
.heading {
   background-size: cover !important;
   background-position: center !important;
   padding-top: 10rem;
   padding-bottom: 15rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.heading h1 {
   font-size: 10rem;
   text-transform: uppercase;
   color: var(--white);
   text-shadow: var(--text-shadow);
   font-weight: bold;
}

.btn {
   display: inline-block;
   background: var(--black);
   margin-top: 1rem;
   color: var(--white);
   font-size: 1.7rem;
   padding: 1rem 3rem;
   cursor: pointer;
}

.btn:hover {
   background: var(--main-color);
}

/*-------------currently-------*/



.home-packages {
   background: var(--light-bg);
}

.home-packages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.home-packages .box-container .box {
   box-shadow: var(--box-shadow1);
   background: var(--white);
   background-color: black;
   border: 2px solid #ebcd1e;
   border-radius: 10px;
}

.home-packages .box-container .box:hover .image img {
   transform: scale(1.1);
}

.home-packages .box-container .box .image {
   /* height: 25rem; */
   width: 100%;
   height: auto;
   overflow: hidden;
   border-radius: 10px 10px 0 0;
}

.home-packages .box-container .box .image img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.home-packages .box-container .box .content {
   padding: 2rem;
   text-align: center;
}

.home-packages .box-container .box .content h3 {
   font-size: 2.5rem;
   text-transform: uppercase;
   color: var(--black);
}

.home-packages .box-container .box .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.home-packages .load-more {
   text-align: center;
   margin-top: 2rem;
}

.home-offer {
   text-align: center;
}

.home-offer .content {
   max-width: 70rem;
   margin: 0 auto;
}

.home-offer .content h3 {
   font-size: 3.5rem;
   text-transform: uppercase;
   color: var(--black);
}

.home-offer .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}


.packages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.packages .box-container .box {
   border: var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
   display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6) {
   display: inline-block;
}

.packages .box-container .box:hover .image img {
   transform: scale(1.1);
}

.packages .box-container .box .image {
   height: 25rem;
   overflow: hidden;
}

.packages .box-container .box .image img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.packages .box-container .box .content {
   padding: 2rem;
   text-align: center;
}

.packages .box-container .box .content h3 {
   font-size: 2.5rem;
   color: var(--black);
}

.packages .box-container .box .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.packages .load-more {
   text-align: center;
   margin-top: 2rem;
}

.booking .book-form {
   padding: 2rem;
   background: var(--light-bg);
}

.booking .book-form .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
}

.booking .book-form .flex .inputBox {
   flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input {
   width: 100%;
   padding: 1.2rem 1.4rem;
   font-size: 1.6rem;
   color: var(--light-black);
   text-transform: none;
   margin-top: 1.5rem;
   border: var(--border);
}

.booking .book-form .flex .inputBox input:focus {
   background: var(--black);
   color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder {
   color: var(--light-white);
}

.booking .book-form .flex .inputBox span {
   font-size: 1.5rem;
   color: var(--light-black);
}

.booking .book-form .btn {
   margin-top: 2rem;
}

/* .cancel{
   display: flex;
   align-items: center;
   justify-content: space-around;

}
 .yes{
   flex: 50%;
   background-color: #777;
}
.no{
   flex: 50%;
   background-color: #777;
}  */
.inputBox1 {
   display: inherit;
   text-align: left;
}

.inputBox1 input[type="checkbox"] {
   align-items: flex-start !important;
   width: 100px;
   height: 30px;
}






















/*---------footer section start--------*/
.footer {
   background: url('../images/footer-bg.jpg') no-repeat;
   background-size: cover;
   background-position: center;
}

.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 3rem;
}

.footer .box-container .box h3 {
   color: var(--white);
   font-size: 2.5rem;
   padding-bottom: 2rem;
}

.footer .box-container .box a {
   color: var(--light-white);
   font-size: 1.5rem;
   padding-bottom: 1.5rem;
   display: block;
   text-decoration: none;
}

.footer .box-container .box a i {
   color: var(--main-color);
   padding-right: .5rem;
   transition: .2s linear;
}

.footer .box-container .box a:hover i {
   padding-right: 2rem;
}

.footer .credit {
   text-align: center;
   padding-top: 3rem;
   margin-top: 3rem;
   border-top: .1rem solid var(--light-white);
   font-size: 2rem;
   color: var(--white);
}

.footer .credit span {
   color: var(--main-color);
}














/* media queries  */
@media (max-width:320px) {

   .box1 {
      border-radius: 70px 10px 10px 10px !important;
   }

   .box2 {
      border-radius: 10px 70px 10px 10px !important;
   }

   .box5 {
      border-radius: 10px 10px 10px 70px !important;
   }

   .box6 {
      border-radius: 10px 10px 70px 10px !important;
   }

   .about_heading h1 {
      font-size: 10px !important;
      padding: 10px 30px 10px 30px !important;

   }

   .services .box-container {

      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

   }

}

@media (max-width:1200px) {
   section {
      padding: 3rem 5%;
   }
}






/*#menu-btn {
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times {
      transform: rotate(180deg);
   }
   ..myheader .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-radius: 25% 10%;
      background-color: var(--white);
      border-top: var(--border);
      padding: 2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
   ..myheader .navbar a {
      color: var(--black)
   }
   ..myheader .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   ..myheader .navbar a {
      display: block;
      margin: 2rem;
      text-align: center;
   }
} */

@media (max-width:450px) {
   html {
      font-size: 50%;
   }

   .heading-title {
      font-size: 3.5rem;
   }

   .home .content {
      width: 90%;
   }

   .home .content h1 {
      font-size: 5em;
      letter-spacing: 3px;
      line-height: 35px;
      margin-bottom: 20px;
   }

   .home .content h1 span {
      font-size: 0.8em;
      font-weight: 600;
   }

   .icons-container .icons {

      margin-left: 5px !important;
      margin: 10px !important;

   }

   /* .home-about .image .image1 h1{
      padding-bottom: 10px !important;
      font-size: 20px !important;
   }
   .home-about .image .image1 p{
      line-height: 15px !important;
   } */
   .scrollup {


      position: fixed;
      bottom: 10px;
      right: 20px !important;
      height: 30px !important;
      width: 30px !important;
      border-radius: 30px;
      background-color: #fff;
      box-shadow: var(--box-shadow1);



   }

   .scrollup.active {
      bottom: -10px !important;
      width: 30px !important;
      height: 30px !important;
      border-radius: 30px;
      background-color: #fff;
      box-shadow: var(--box-shadow1);

   }

   .scrollup i {
      font-size: 15px;

      color: #002bff;
   }

   .package_container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
   }

   .package_section .package_details .packge_content h4 {
      font-size: 15px !important;

   }




}

@media (max-width:1040px) {
   .myheader {
      padding: 12px 20px;
   }
   .mydropdown-content{
      margin-top: 0px !important;
   }
   .myheader .mynavigation .mynavigation_item a {
      padding-bottom: 0 !important;
   }

   #section {
      padding: 100px 40px;
   }

   .home .content h1 span {
      font-size: 0.9em;
      font-weight: 600;
   }

   .home .media-icons {
      right: 15px;
   }

   .myheader .mynavigation {
      display: none;
   }

   .myheader .mynavigation .mynavigation_item a {
      padding:0px!important;
   }
   .myheader .mynavigation.active {
      position: fixed;
      width: 100%;
      height: 100vh;

      top: 0;
      left: 0;
      display: block;
      justify-content: center;
      align-items: center;
      background: rgba(1, 1, 1, 0.5);
   }

   .myheader .mynavigation .mynavigation_item a, .mydropbtn {
      color: #222;
      font-size: 2.2em;
      margin: 20px;
   }

   .mydropbtn:hover .mydropdown-content {
      display: block;
      top: 10px;
      left: 100px;
   }

   .myheader .mynavigation.active .mynavigation_item {
      background: #fff;
      width: 80%;
      /* max-width: 600px; */
    /* margin-top: 40px;  */
    margin: 60px 10%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
   }

   .myheader .mynavigation .mynavigation_item a:before {
      background-color: #222;
      height: 5px;
   }

   .menu_btn {
      background: url('../list-solid.svg') no-repeat;
      background-size: 30px;
      background-position: center;
      height: 40px;
      width: 40px;
      cursor: pointer;
      transition: 0.3s ease;


   }

   .menu_btn.active {
      z-index: 999;
      background: url('../xmark-solid.svg') no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
      background-color: #fff;
      border-radius: 5px;

   }

}

.scrollup {
   display: flex;
   align-items: center;
   font-size: 20px;
   color: blue;
   text-decoration: none;
   opacity: 0;
   pointer-events: none;
   transition: .5s;
   background-color: #fff;
   position: fixed;
   bottom: 16px;
   right: 32px;
   height: 40px;
   width: 40px;
   justify-content: center;
   border-radius: 30px;


}

.scrollup.active {
   bottom: 15px;
   pointer-events: auto;
   opacity: 1;
   transform: translateY(-55px);
   border-radius: 40px 40px 0 0;
   scroll-behavior: smooth;
   border-radius: 30px;
   background-color: #fff;
   box-shadow: var(--box-shadow1);
   border: 2px solid #1e98a8;



}

.scrollup i {
   font-size: 15px;

   color: #002bff;
}


#navbar {
   scroll-behavior: smooth;

}


.newone {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   width: 100%;

}

.newitem {

   height: 500;
   margin-bottom: 20px;
   padding: 10px;
   box-shadow: var(--box-shadow);
}

.newitem img {
   width: 250px;
   height: auto;
}

.newitemcontent {
   display: block;
   align-items: center;
   text-align: center;

}

.newitemcontent h1 {
   font-size: 40px;
   color: black;
}

.newitemcontent p {
   font-size: 10px;
   color: #b500ce;
}

.newitemcontent a {
   text-decoration: none;
   color: white;
   padding: 10px;
   background-color: #000;
   border: 2px solid red;
}

/*------------contact us---------*/

.contact_Us {
   position: relative;
   width: 100%;

}

.contact_Us .title {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2em;

}

.contact_Us .title h1 {

   text-align: center;
   font-size: 4rem;
   text-transform: uppercase;
   color: var(--black);
   font-weight: bold;
}

.contact_box {
   position: relative;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 5fr 4fr;
   grid-template-areas:
      "form info"
      "form map";
   grid-gap: 20px;
   margin-top: 20px;
}

.form {
   grid-area: form;
}

.info {
   grid-area: info;
}

.map {
   grid-area: map;
}

.contact {
   padding: 40px;
   background-color: var(--main-color1);
   box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact h3 {
   color: #fff;
   font-weight: bold;
   font-size: 1.8em;
   margin-bottom: 10px;
}

.formBox {
   position: relative;
   width: 100%;
}

.formBox .row50 {
   display: flex;
   gap: 20px;
}

.inputBox {
   display: flex;
   flex-direction: column;
   margin-bottom: 10px;
   width: 50%;
   padding-right: 10px;
}

.formBox .row100 .inputBox {
   width: 100%;
}

.inputBox span {
   color: #fff;
   margin-top: 10px;
   margin-bottom: 5px;
   font-weight: 500;
   font-size: 15px;

}

.inputBox input {
   padding: 10px;
   font-size: 1.1em;
   outline: none;
   border: 1px solid #333;
}

.inputBox textarea {
   padding: 10px;
   font-size: 1.1em;
   outline: none;
   border: 1px solid #333;
   resize: none;
   min-height: 220px;
   margin-bottom: 10px;
}

.inputBox input[type="submit"] {
   /* background: #ff578b; */
   background: #ebcd1e;
   color: #fff;
   border: none;
   font-size: 1.1em;
   max-width: 120px;
   font-weight: 500;
   cursor: pointer;
   padding: 14px 15px;
}

.inputBox input[type="submit"]:hover {
   background-color: #000;
   color: white;
}

.inputBox ::placeholder {
   color: #999;
}

/* .info{
   /* background: #0e3959; */
/* background: #e12aa6; */
/*
} */
.info h1 {
   color: #fff;
}

.info .infoBox div {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}

.info .infoBox div span {
   min-width: 40px;
   height: 40px;
   color: #fff;
   /* background: #18b7ff; */
   background: Fuchsia;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.5em;
   border-radius: 50%;
   margin-right: 15px;
}

.info .infoBox div p {
   color: #fff;
   font-size: 1.1em;
}

.info .infoBox div a {
   color: #fff;
   text-decoration: none;
}

.sci {
   margin-top: 40px;
   display: flex;
}

.sci li {
   list-style: none;
   margin-right: 15px;
}

.sci li a {
   color: #fff;
   font-size: 2em;
   color: #ccc;
}

.sci li a:hover {
   color: #fff;
}

.map {
   padding: 0;
}

.map iframe {
   width: 100%;
   height: 100%;

}

@media (max-width: 991px) {
   html {
      font-size: 55%;
   }

   section {
      padding: 3rem 2rem;
   }

   .home .slide .content h3 {
      font-size: 10vw;
   }

   .home-about .content h4 {
      font-size: 1rem !important;
      color: red;
      text-align: center;

   }

   .contact_Us {
      padding: 20px;
   }

   .contact_box {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
         "form"
         "info"
         "map";
   }

   .map {
      min-height: 300px;
      padding: 0;
   }

   .formBox .row50 {
      display: flex;
      gap: 0;
      flex-direction: column;
   }

   .inputBox {
      /* display: flex;
      flex-direction: column;
      margin-bottom: 10px; */
      width: 100%;
   }

   .contact {
      padding: 30px;
   }

   .tabs_container {
      flex-wrap: wrap !important;

   }


}

/*-------kerala page-------*/

.slider {

   background: url('../images/keralabanner.jpg');
   width: 100%;
   height: 400px;
   background-position: center;
   background-size: cover;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.slider1 {
   background: url('../images/kodaikanalbanner1.jpg');
   width: 100%;
   height: 400px;
   background-position: center;
   background-size: cover;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.slider1 h1 {
   color: white;
   font-size: 80px;
   text-transform: uppercase;
   font-weight: bold;
   z-index: 10;


}

.slider h1 {
   color: white;
   font-size: 80px;
   text-transform: uppercase;
   font-weight: bold;
   z-index: 10;


}

.slider::before {
   content: '';
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.4);
   top: 0;
   left: 0;
   position: absolute;


}

.package_section {
   background-color: #eee;
}

.package_details .package_title {
   text-align: center;
   font-size: 30px;
   color: #880ee6;
   text-transform: capitalize;
   padding-bottom: 30px;


}

.packge_content {
   text-align: left;

}

.package_section .package_details .packge_content h4 {
   font-size: 20px;
   color: #000;
   text-transform: uppercase;
   font-weight: bolder;
   border-left: 5px solid var(--main-color) !important;
   padding-left: 10px;
   padding-bottom: 10px;

}

.package_details .packge_content h4 span {
   font-size: 15px;
   color: black;

}

.package_details .packge_content h4 i {
   color: lightseagreen;
   font-size: 15px;
   font-weight: 700;
}

.package_details .packge_content h4 i span {
   color: lightseagreen;
   font-size: 18px;
   font-weight: 700;
}

.package_details .packge_content p {
   font-size: 15px;
   color: #000;

}

.package_details .packge_content a {
   padding: 10px 12px;
   background-image: linear-gradient(to top, #002bff, #880ee6, #b500ce, #d006b8, #e12aa6);
   color: white;
   font-size: 15px;
   line-height: 60px;
   border-radius: 5px;
   text-decoration: none;

   text-transform: uppercase;

}

.tabs .tab-content {
   background-color: #eee;
   margin-top: 10px;
   padding-bottom: 30px;
}

.tabs ul li a {
   padding: 10px 50px;
   font-size: 15px;
   color: #000;
   font-weight: bold;
   border: 3px solid #eee;

}

.tabs ul li a:hover {
   background-color: #eee;
}

.nav-tabs .nav-link.active {
   color: #eee;
   background-color: #495057;
   border: none;
}

.nav-tabs .nav-item .book {
   background-image: linear-gradient(to top, #002bff, #880ee6, #b500ce, #d006b8, #e12aa6);
   color: white;
}


.tabs .tab_content h4 span {
   font-size: 25px;
   color: #000;
   font-weight: 1000;
   text-transform: uppercase;
   padding-right: 10px;

}

.tabs p {
   font-size: 15px !important;
   text-transform: capitalize;
}

.tabs .tabs_content_one img {
   padding-right: 20px;
}

.tabs_container {
   display: flex;
   margin-bottom: 20px;
   align-items: center;


}

.tabs_container:hover {
   color: #d006b8;
}

.tabs ul li {
   border: 2px solid #eee;
   margin: 10px;
}

.tabs .nav-tabs {
   border: none;
}

.tab-content ul li {
   font-size: 15px;
   font-weight: bold;


}

.tab-content ul {
   padding: 20px 0px 20px 20px;
}

.tab-content ol {
   padding: 20px 0px 20px 20px;
}

.tab-content ol li {
   font-size: 15px;
   font-weight: bold;
}

@media (max-width:768px) {
   .myheader.scrolled {
      background-color: #a100ff;
      box-shadow: var(--box-shadow);
   }

   .heading h1 {
      font-size: 4rem;
   }

   .slider {
      width: 100%;
      height: 250px;
      background-position: center;
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

   }

   .slider h1 {
      color: white;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bold;
   }

   .slider1 {

      width: 100%;
      height: 250px;
      background-position: center;
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .slider1 h1 {
      color: white;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bold;
   }

   .home-about .image .image1 h1 {
      padding-bottom: 10px !important;
      font-size: 20px !important;
   }

   .home-about .image .image1 p {
      line-height: 15px !important;
   }

   .about_heading h1 {
      font-size: 15px !important;
      margin: 0 !important;
      padding: 10px 30px 10px 30px;


   }

   .privacy ul li {
      line-height: 30px !important;
      padding-bottom: 10px;

   }

   .plan .plan_title input {
      margin-bottom: 10px !important;

   }

   .tabs ul li a {
      padding: 10px 10px;
      font-size: 15px;
      color: #000;
      font-weight: bold;

   }
}

































/*------About us page section----*/

.about_heading {
   display: flex;
   justify-content: center;
   align-items: center;
}

.about_heading h1 {
   font-size: 25px;
   color: #fff;
   font-weight: bold;
   text-transform: capitalize;
   text-align: center;
   position: relative;
   padding: 15px 40px 15px 40px;
   border-radius: 30px;
   border: 3px solid #eee;
   background-color: blueviolet;
}

/* .about_heading h1::after{
   content: '';
   height: 5px;
   width: 300px;
   display: block;
   background-color :#ebcd1e;
   border-radius: 30px;
 transform: translateX(200px); 
   transform: translateY(30px);
   position: absolute;

} */

.home-about {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
}

.home-about .image {
   flex: 1 1 30rem;
   position: relative;
   background: url('../images/madurai5.jpg');
   width: 100%;
   height: 550px;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   padding: 10px;


}

.home-about .image:hover .image1 {
   display: block !important;
}

.home-about .image .image1 {
   background: rgba(0, 0, 0, 0.5);
   padding: 20px;
   width: 100%;
   height: 100%;
}

.home-about .image .image1 h1 {

   font-size: 40px;
   color: #fff;
   padding-bottom: 30px;

}

.home-about .image .image1 p {
   color: #fff;
   font-size: 10px;
   line-height: 20px;
   font-weight: 400;
}


.home-about .image img {
   width: 100%;
   height: auto;
   /* box-shadow: var(--box-shadow); */
   border: 5px solid var(--light-bg);
   position: relative;

}

.home-about .content {
   flex: 1 1 41rem;
   padding: 3rem;
   background: var(--light-bg);


}

.home-about .content h3 {
   font-size: 3rem;
   color: var(--black);
   text-transform: uppercase;
}

.home-about .content h4 {
   font-size: 1.5rem;
   color: var(--light-black);
   text-align: center;
   padding: 20px 0 20px 0;
   line-height: 22px;
   font-style: italic;


}

.home-about .content h1 {
   font-size: 2rem;
   color: var(--black);
   text-transform: uppercase;
   text-align: center;

}

.home-about .content h1::after {
   content: '';
   height: 3px;
   width: auto;
   background-color: var(--main-color);
   display: block;
   text-align: center;
}

.home-about .content h4 span {
   color: var(--light-black);
   font-size: 3rem;
   padding: 0px 5px;

}

.home-about .content p {
   font-size: 1.5rem;
   padding: 1rem 0;
   line-height: 2;
   color: var(--black);
}


.icons-container {
   margin-top: 2rem;
   display: flex;
   flex-wrap: wrap;
   /* gap: 1.5rem;
   align-items: flex-end; */
   align-items: center;
   border-top: 3px solid var(--main-color);
   padding-top: 10px;
   padding-bottom: 40px;
}

.icons-container .icons {
   background: var(--light-bg);
   padding: 1rem;
   /* flex: 1 1 16rem; */
   text-align: center;
   margin-left: 40px;

}

.icons-container .icons i {
   font-size: 3rem;
   margin-bottom: 2rem;
   color: var(--main-color);
   text-align: center;
}

.icons-container .icons span {
   font-size: 8px;
   color: var(--light-black);
   display: block;
}

.about_social {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   margin-top: 10px;
   margin-bottom: 10px;
}

.about_social a {
   margin-left: 10px;
   padding: 10px;
   background-color: #e12aa6;
   border-radius: 80px;
   align-items: center;
   transition: all 2s ease;
}

.about_social a:hover ion-icon {
   transform: scale(1.3);
}

.about_social a ion-icon {
   color: #fff;
   font-size: 15px;
   padding: 0 !important;
}

.card_container {
   display: flex;
   align-items: center;
   justify-content: center;
   background: #222;
   min-height: 100%;

   position: sticky;
}

.card_grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;
   max-width: 1200px;
   width: 100%;
}

.about_card {
   position: relative;
   list-style: none;
   text-decoration: none;
   height: 400px;
}

.card_background {

   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-size: cover;
   background-position: center;
   filter: brightness(0.75) saturate(1, 2) contrast(0.85);
   transform: scale(1) translateZ(0);
   transform-origin: center;
   transition: filter 200ms linear, transform 200ms linear;
   /* transform: rotate(10deg); */
}


.card_background::after {
   content: '';
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5) !important;
   display: block;
}

.about_card:hover .card_background, .card_background::after {

   transform: scale(1.05) translateZ(0);
   background-color: rgba(0, 0, 0, 0.1) !important;
}

.card_grid:hover>.about_card:not(:hover) .card_background {
   filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.about_card .card_content {
   position: absolute !important;
   bottom: 40px;
   left: 80px;
   text-align: center;





}

.about_card .card_content ion-icon {
   font-size: 20px;
   margin: 0 5px 0 5px;
   color: #fff;
}

.card_content .card_category {
   color: rgba(255, 255, 255, 0.6);
   text-transform: uppercase;
   font-size: 0.9rem;
}

.card_content .card_heading {
   color: rgba(255, 255, 255, 0.9);
   line-height: 1.4;
   word-spacing: 100vm;
   font-size: 2rem;
   text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width:960px) {
   .card_grid {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 30px;
   }
}

@media screen and (max-width:460px) {
   .card_grid {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 30px;
   }
}

/*-------privacy section ----*/
.privacy ul li {
   line-height: 40px;
}



nav {
   width: 100%;
   height: 30px;
   background-color: #1680AC;
   display: block;
   align-items: center;
}

ul {
   display: block;
   float: right;
   align-items: center;
   text-align: center;
}

ul li {
   display: inline-block;
}